{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Initial Catalog=GameOfLife;User ID=sa;Password=sqlpassword;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
